\documentclass{article}
\usepackage{listings}
\usepackage{longtable,tabu}
% \usepackage{xcolor}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
% \usepackage{fancyvrb}
\usepackage{multicol}
\usepackage{xparse}
\usepackage{hyperref}
\usepackage{url}
\usepackage{pdfpages}
\usepackage{graphicx}
\usepackage{float}
\restylefloat{table}
\graphicspath{ {./} }
% \usepackage[margin=0.5in]{geometry}

\NewDocumentCommand{\codeword}{v}{%
  \texttt{\textcolor{black}{#1}}%
}

\lstset{
	language=C,
	keywordstyle={\bfseries \color{black}}
}

\title{Final Project: Itemset and Sentiment Analysis of COVID-19 Twitter Text}
\author{David McDonald \& Nauman Zubair}
\date{\today}

\begin{document}
\maketitle
\tableofcontents
\newpage
\section{Introduction}
When the coronavirus began to emerge in the United States in early 2020, we immediately recognized the pandemic as a unique phenomenon in modern history, for a variety of reasons. A pandemic cannot be seen, and its threat cannot be immmediately assessed; Only when the effects begin to be seen and felt in our hospitals and communities does it become, in some sense, 'real'. Until that point, people rely on government leaders and public health officials to make assessments and form opinions about the severity of the crisis, how much it should be feared, and what action should be taken. This requires a great deal of trust in leaders and institutions that is far from universal in American society, especially in an era of ever-increasing disinformation and conspiracies.\par
From these circumstances arose the motivation for our research. We wanted some way to quantify the attitudes and trends in the conversations surrounding the pandemic, and Twitter immediately came to mind as a source of data. Although an imperfected and limited medium for tapping into the collective conciousness of American society, we nonetheless believed that we would be able to find some interesting trends in the data. Although our goal in investigating the data was exploratory, we approached this project with a loose hypothesis that, as the pandemic worsened, more lives were lost, the stay-at-home mandates continued, and the likelihood of any given person knowing someone infected with the virus increased, overall public sentiment in the conversation surrounding the pandemic would trend negatively.
\subsection{Repository}
The git repository for our work can be found at \url{https://gitlab.cs.uno.edu/dgmcdona/coronavirus-tweet-project}
\section{Methodology}
\subsection{Data Collection}
With the pandemic and the conversation around it evolving daily, we knew that it was imperative to start data collection as soon as possible. We also knew that very few twitter users included location data in the form of either exact coordinates at the time of their tweet (0.13\%), or place data, which includes a latitude/longitude bounding box (3.16\%). Because of this, we wanted to collect as much data as possible, and instead of querying past tweets, which Twitter puts rate limits on for queries, we decided to use Twitter's streaming API. By creating a developer account with twitter to obtain the necessary API keys, we could scrape tweets as they came in live from the twitter stream, with the only limit being a buffer that would overfill and potentially cut off the stream if the tweets were not processed quickly enough.
\par
For the most part, this wasn't a problem, although for the first few days, we did have some issues with the stream disconnecting for unknown reasons. This was mitigated through the use of a cron script that would check to make sure that the scraper was still running, and if it wasn't, restart it. We also scheduled a second cron job that would restart the scraper at midnight CST every day, redirecting the tweets into a new file for each day. The tweets were stored as text-representations of Python objects, which could be loaded back into a python program's memory using the \codeword{eval()} command. Although this means of data collection was crude, it was effective enough to get started. We discuss potential improvements in methodology later in this report.
\par
We ended up collecting a fairly large dataset: over 140GB of tweets over the course of 63 days, with data collection still continuing. Although some days are missing data due to stream disconnections (early in the dataset) and subtle but fatal programming erors (later in the dataset), there exists a large contiguous block of data ranging from March 17, 2020 to April 19, 2020 for which data collection proceeded smoothly, and a similar number of tweets (approximately 3 GB) were collected each day.
\par
When interpreting the results contained in this report, it is important to understand the demographics of Twitter's users. According to pewresearch.org, 22\% of U.S. adults use twitter. 10\% of twitter users generate 80\% of the tweets, and Twitter users are younger, more likely to identify as Democrats, and are more highly educated and have higher incomes than U.S. adults overall. 
\subsection{Sentiment Analysis with NLTK}
Sentimental analysis is a kind of data mining that determines the disposition of people’s opinion through natural language processing, computational linguistics and text analysis. It is essential when understanding vast number of annotations to promote products, improve businesses and manage public relations to take regard of all public voices. Analyzing text manually would be tedious and ineffective. The analyzed data quantifies the general public’s sentiments or reactions toward certain products, people or ideas and reveal the contextual polarity of the information. In today’s context, social media has opened the floodgates of opinions and it is now free flowing in mammoth proportions for businesses and scholars to analyze. The large amount of data that is created today requires close examination and analysis to create insights.
\par
Our aim was to analyze people’s sentiment from the tweets that were relevant to coronavirus or COVID-19. We had by now obtained millions of tweets by the cron jobs that were running on lab’s computer for the past two months. We excluded non-English tweets and retweets to save space. Our next goal was to find sentiments within the text. We were first thinking of making our own model to analyze the text. However, that would require making a labeled dataset. Furthermore, feature extraction and applying a different classifying algorithm would necessitate more than the limited time that was available to us.
We decided to investigate different libraries that were already designed to fit to our use. There are two major approaches for sentimental analysis. The first one is purely statistical, this algorithm treats sentences as bag of words, where order and reference of the text is not considered. The actual text is trimmed down to words that incorporate the emotions in the sentence. The second approach is a mix of statistic and linguistic, which means that it includes the grammar principle with the use of various natural language processing techniques and statistics to train the machine to deeply grasp the meaning of the sentence. Although the second approach is more integrated, it was not necessary for our case where context is not compulsory, since people tweet in an informal way most of the time. 
\par
One of the libraries we considered using was VADER (Valence Aware Dictionary and sEntiment Reasoner) which is a lexicon and rule-based analysis tool. It gave accurate results but Textblob the library we ended up using had better accuracy. Textblob is a library for processing textual data. It’s an API that worked well for our analysis.  It provides a simple API for diving into common natural language processing (NLP) tasks such as part-of-speech tagging, noun phrase extraction, sentiment analysis, classification, translation, and more. For sentimental analysis it outputs a polarity and subjectivity for each tweet that is feed into via the JSON file. Polarity is a float value that ranges between [-1.0 to 1.0] where 0 indicates neutral, +1 indicates a very positive sentiment and -1 represents a very negative sentiment. Whereas, Subjectivity is a float value within the range [0.0 to 1.0] where 0.0 is very objective and 1.0 is very subjective. Subjective sentence expresses some personal feelings, views, beliefs, opinions, allegations, desires, beliefs, suspicions, and speculations whereas Objective sentences are factual.
\subsection{Apriori Analysis: Tweets as Baskets}
In addition to analyzing the overall sentiment of the collected tweets, we wanted to know more about the \textit{content} of these tweets. What patterns could we obtain from the text? For this, we decided to conduct frequent itemset analysis using the Apriori algorithm, developed by Agrawal and Srikant in 1994. The classic example of frequent itemset detection is items purchased together at a grocery store: Each purchase is a basket containing a set of items. These itemsets are analyzed to find association rules between two subsets X and Y, which have an associated \textit{confidence} representing the probability of Y given the appearance of X, and \textit{lift}, which is similar to confidence, but controls for the popularity of Y. Both itemsets are also measured according to their \textit{support} values, indicating the percentage of basekts in which all items in a set appear. We extended this logic for our analysis to view the individual tweets as a collection of baskets, and the words in the text of the tweet as a set of words from which we could derive association rules.
\par
We had to deterimine proper values for our support and lift parameters. If we set the values too low, too many rules could be generated without any clear or interesting meaning. If the values were set too high, no rules would be generated at all. After testing a range of different values on a couple of days worth of data, we settled on a support value of 0.0018 and a confidence value of 0.8. These tests were run in parallel on six different processors. The machine on which we ran our experiments had 8 cores, with 32 GB of memory and a 500 GB SSD. Each day's worth of data took approximately 6 to 8 hours to run to completion, with a total batch time of over 3 days.
\section{Results}
\subsection{Sentiment Analysis with NLTK}
Our first avenue of exploration was to load the CSV file into the kepler.gl web application, which allowed us to easily transform and filter the data to identify geographical trends in the data. Screenshots of this data can be found in the presentation slides.  What we found was that the data was very noisy, with few local trends visible. However, when we filtered out only the tweets with a negative sentiment score, we did find some results that seem to correlate with real events. In early April, when the measured death rate of the pandemic began to reach its peak, especially in places like New York, the negative tweets became more polarized, demonstrating a much more negative sentiment score on average. This trend can be seen in the plots produced in Jupyter Notebook, which we have included here:
\subsubsection{Positive/Negative Tweet Counts}
Here, we chart the overall number of tweets with a non-neutral score into a pyplot. The red line represents the count of negative tweets, and the blue line represents the count of positive tweets. The variability that can be seen in the first week of data is due to the problems with data collection that were previously discussed.\\
\includegraphics[width=\textwidth]{tweet-counts}
\subsubsection{Average Tweet Sentiment}
This plot shows the average tweet sentiment including both postive and negative tweets (but not purely neutral).\\
\includegraphics[width=\textwidth]{average-sent}
\subsubsection{Average Positive Sentiment}
This plot shows the average polarity score for positive tweets over the course of our data collection.\\
\includegraphics[width=\textwidth]{pos-sent}
\subsubsection{Average Negative Sentiment}
This plot shows the average polarity score for negative tweets over the course of our data collection.\\
\includegraphics[width=\textwidth]{neg-sent}
\subsection{Apriori Analysis: Tweets as Baskets}
The Apriori analysis yielded some strange and unexpected results. Although rules were generated for each day, some days rules consisted of huge files, sometimes hundreds of megabytes. Other times, the rules generated were only kilobytes in size. Because, unfortunately, we did not have verbose logging enabled, it is impossible to say why this is the case. And, due to time constraints, we were unable to run further iterations. Nonetheless, we did generate rules for each day, and these rules give some insight into trending topics on twitter for each day.
Here, we have included a table with the top ten association rules per day after sorting by lift.\\
\begin{center}
\hspace*{-2cm}\begin{longtabu}[c]{l|p{1.7in}|p{1.7in}|l}
    \caption{Tweet Text Association Rules}\\
            \textbf{Date} & \textbf{Set A} & \textbf{Set B} & \textbf{Lift}\\
      \hline
        3/09/2020 & italy pandemic real & says threat very who & 433.862 \\
                  & italy real threat & pandemic says very who & 434.027 \\
                  & italy pandemic threat & real says who & 435.232 \\
                  & italy pandemic threat & real says very who & 435.232 \\
                  & real says threat who & italy pandemic very & 435.603 \\
                  & italy pandemic very & real says threat who & 435.603 \\
                  & italy threat very & real says who & 436.084 \\
                  & italy pandemic threat very & real says who & 436.084 \\
                  & pandemic real says who & italy threat very & 437.466 \\
                  & italy threat very & pandemic real says who & 437.466 \\

      \hline
        3/10/2020 & dorries & coronavirus nadine & 372.130 \\
                & health nadine & dorries & 376.792 \\
                & health minister nadine & dorries & 376.885 \\
                & minister nadine & dorries & 377.140 \\
                & behind closed & doors & 388.749 \\
                & doors & behind closed & 388.749 \\
                & health nadine & dorries minister & 482.960 \\
                & dorries minister & health nadine & 482.960 \\
                & minister nadine & dorries health & 487.590 \\
                & dorries health & minister nadine & 487.590 \\

      \hline
        3/11/2020 & must now & act why & 369.447 \\
                & act why & must now & 369.447 \\
                & coronavirus must why & act now & 376.592 \\
                & act now & coronavirus must why & 376.592 \\
                & act coronavirus why & must now & 382.243 \\
                & must now & act coronavirus why & 382.243 \\
                & act coronavirus now & must why & 404.659 \\
                & must why & act coronavirus now & 404.659 \\
                & coronavirus must now & act why & 413.161 \\
                & act why & coronavirus must now & 413.161 \\

      \hline
        3/12/2020 & apple china stores & outside & 222.076 \\
                  & down our & slow & 225.481 \\
                  & premier & league & 233.976 \\
                  & do down & slow & 234.323 \\
                  & china outside & apple stores & 235.036 \\
                  & part we & do our & 291.581 \\
                  & outside stores & apple china & 378.916 \\
                  & apple china & outside stores & 378.916 \\
                  & china stores & apple outside & 388.619 \\
                  & apple outside & china stores & 388.619 \\

      \hline
        3/13/2020 & curve outbreaks post & flatten how like washington why & 398.071 \\
                  & curve like post & flatten how outbreaks washington why & 398.071 \\
                  & flatten outbreaks spread washington why & curve like post & 398.071 \\
                  & flatten like spread washington why & curve outbreaks post & 398.071 \\
                  & flatten outbreaks washington why & curve like post spread & 398.071 \\
                  & flatten like washington why & curve outbreaks post spread & 398.071 \\
                  & curve outbreaks post spread & flatten like washington why & 398.071 \\
                  & curve like post spread & flatten outbreaks washington why & 398.071 \\
                  & curve outbreaks post & flatten like spread washington why & 398.071 \\
                  & curve like post & flatten outbreaks spread washington why & 398.071 \\

      \hline
        3/14/2020 & coronavirus flatten how & curve & 273.153 \\
                  & herd & immunity & 301.914 \\
                  & coronavirus curve & flatten & 321.982 \\
                  & flatten & coronavirus curve & 321.982 \\
                  & covid19 nhs & frontline & 353.569 \\
                  & curve how & flatten & 355.059 \\
                  & coronavirus curve how & flatten & 361.538 \\
                  & flatten how & coronavirus curve & 378.411 \\
                  & curve how & coronavirus flatten & 419.834 \\
                  & coronavirus flatten & curve how & 419.834 \\

      \hline
        3/15/2020 & crisis johnson sign support & coronavirus industry th uks & 533.837 \\
                  & coronavirus industry th uks & crisis johnson sign support & 533.837 \\
                  & coronavirus industry support th & crisis johnson sign uks & 533.837 \\
                  & crisis johnson sign & coronavirus industry support th uks & 533.837 \\
                  & coronavirus industry th through uks & crisis johnson sign & 533.837 \\
                  & crisis johnson sign uks & coronavirus industry th through & 533.837 \\
                  & crisis johnson sign through & coronavirus industry th uks & 533.837 \\
                  & coronavirus industry th uks & crisis johnson sign through & 533.837 \\
                  & coronavirus industry th through & crisis johnson sign uks & 533.837 \\
                  & crisis johnson sign & coronavirus industry th through uks & 533.837 \\

      \hline
        3/16/2020 & calling virus & chinese & 53.579 \\
                  & distancing & social & 96.867 \\
                  & covid19 petition & sign & 140.614 \\
                  & covid19 sign & petition & 148.788 \\
                  & petition via & sign & 159.034 \\
                  & covid19 petition via & sign & 159.197 \\
                  & sign via & petition & 178.677 \\
                  & covid19 sign via & petition & 181.161 \\
                  & petition via & covid19 sign & 245.504 \\
                  & sign via & covid19 petition & 260.676 \\

      \hline
        3/17/2020 & bbc coronavirus & news & 35.701 \\
                  & distancing & social & 97.886 \\
                  & toll & death & 101.899 \\
                  & coronavirus toll & death & 104.490 \\
                  & dumped & stock & 126.588 \\
                  & coronavirus dumped & stock & 141.080 \\
                  & covid19 petition & sign & 163.006 \\
                  & petition via & sign & 183.402 \\
                  & sign via & petition & 223.364 \\
                  & trading & insider & 227.707 \\

      \hline
        3/18/2020 & novel & coronavirus & 2.685 \\
                  & bbc news & coronavirus & 2.905 \\
                  & am & i & 8.217 \\
                  & coronavirus youtube & via & 25.424 \\
                  & york & new & 32.332 \\
                  & coronavirus york & new & 32.570 \\
                  & bbc & news & 32.614 \\
                  & bbc coronavirus & news & 36.026 \\
                  & distancing & social & 87.676 \\
                  & coronavirus dumped & stock & 102.755 \\

      \hline
        3/19/2020 & covid19 give moneyforthepeople sign & american every petition via & 542.767 \\
                  & covid19 give moneyforthepeople petition & american every sign via & 542.767 \\
                  & american every sign via & covid19 give moneyforthepeople petition & 542.767 \\
                  & american every petition via & covid19 give moneyforthepeople sign & 542.767 \\
                  & american covid19 sign via & every give moneyforthepeople petition & 542.767 \\
                  & american covid19 petition via & every give moneyforthepeople sign & 542.767 \\
                  & give moneyforthepeople sign & american covid19 every petition via & 542.767 \\
                  & give moneyforthepeople petition & american covid19 every sign via & 542.767 \\
                  & american sign via & covid19 every give moneyforthepeople petition & 542.767 \\
                  & american petition via & covid19 every give moneyforthepeople sign & 542.767 \\

      \hline
        3/20/2020 & covid19 mass now our testing & demand ph & 553.426 \\
                  & mass now our testing & covid19 demand ph & 553.426 \\
                  & covid19 mass now our & demand ph testing & 553.426 \\
                  & demand ph testing & covid19 mass now our & 553.426 \\
                  & covid19 demand ph & mass now our testing & 553.426 \\
                  & demand ph & covid19 mass now our testing & 553.426 \\
                  & covid19 our ph testing & duterte mass now & 553.426 \\
                  & covid19 mass our ph & duterte now testing & 553.426 \\
                  & duterte now testing & covid19 mass our ph & 553.426 \\
                  & duterte mass now & covid19 our ph testing & 553.426 \\

      \hline
        3/21/2020 & f stand your & colleagues italian times trying we & 247.188 \\
                & f stand times & colleagues italian trying we your & 247.188 \\
                & f support these your & colleagues italian trying we & 247.188 \\
                & colleagues italian trying we & f support these your & 247.188 \\
                & f support times your & colleagues italian trying we & 247.188 \\
                & colleagues italian trying we & f support times your & 247.188 \\
                & weinstein & harvey & 338.234 \\
                & harvey & weinstein & 338.234 \\
                & coronavirus weinstein & harvey & 355.879 \\
                & coronavirus harvey & weinstein & 359.307 \\

      \hline
        3/22/2020 & youtube & via & 25.883 \\
                  & coronavirus youtube & via & 28.020 \\
                  & york & new & 28.559 \\
                  & coronavirus york & new & 28.668 \\
                  & new total & cases & 31.768 \\
                  & bbc & news & 33.628 \\
                  & bbc coronavirus & news & 36.696 \\
                  & distancing & social & 93.364 \\
                  & petition via & sign & 166.029 \\
                  & sign via & petition & 214.307 \\

      \hline
        3/23/2020 & be international veto & court dragged power & 553.334 \\
                 & be court veto & dragged international power & 553.334 \\
                 & dragged international its power & be court veto & 553.334 \\
                 & court dragged its power & be international veto & 553.334 \\
                 & be international its veto & court dragged power & 553.334 \\
                 & be court its veto & dragged international power & 553.334 \\
                 & dragged international power & be court its veto & 553.334 \\
                 & court dragged power & be international its veto & 553.334 \\
                 & be international veto & court dragged its power & 553.334 \\
                 & be court veto & dragged international its power & 553.334 \\

      \hline
        3/24/2020 & coronavirus youtube & via & 26.017 \\
                 & cases than & more & 26.069 \\
                 & covid19 youtube & via & 26.093 \\
                 & york & new & 27.562 \\
                 & coronavirus york & new & 27.619 \\
                 & bbc & news & 32.384 \\
                 & bbc coronavirus & news & 35.695 \\
                 & toll & death & 76.361 \\
                 & coronavirus toll & death & 79.000 \\
                 & distancing & social & 93.350 \\

      \hline
        3/25/2020 & boris prime tests & johnson minister positive & 269.338 \\
                 & boris minister tests & johnson positive prime & 269.420 \\
                 & coronavirus johnson minister tests & boris positive prime & 270.477 \\
                 & boris coronavirus minister tests & johnson positive prime & 270.910 \\
                 & boris coronavirus prime tests & johnson minister positive & 271.117 \\
                 & coronavirus johnson prime tests & boris minister positive & 271.140 \\
                 & boris minister tests & coronavirus johnson positive prime & 278.223 \\
                 & johnson minister tests & boris coronavirus positive prime & 278.354 \\
                 & boris prime tests & coronavirus johnson minister positive & 278.678 \\
                 & johnson prime tests & boris coronavirus minister positive & 279.013 \\

      \hline
        3/26/2020 & are coronavirusspecific & 1999 available masks medical now only & 140.364 \\
                 & 1999 only & are available coronavirusspecific masks medical now & 140.364 \\
                 & 1999 medical & are available coronavirusspecific masks now only & 140.364 \\
                 & 1999 masks & are available coronavirusspecific medical now only & 140.364 \\
                 & 1999 coronavirusspecific & are available masks medical now only & 140.364 \\
                 & johnson & boris & 194.786 \\
                 & petition via & sign & 195.259 \\
                 & coronavirus johnson & boris & 215.342 \\
                 & boris coronavirus & johnson & 228.645 \\
                 & sign via & petition & 287.786 \\

      \hline
        3/27/2020 & must signing too & now officials support why your & 130.033 \\
                 & must signing support & now officials too why your & 130.033 \\
                 & must officials your & now signing support too why & 130.033 \\
                 & must officials too & now signing support why your & 130.033 \\
                 & must officials support & now signing too why your & 130.033 \\
                 & must officials signing & now support too why your & 130.033 \\
                 & must now signing & officials support too why your & 130.033 \\
                 & must now officials & signing support too why your & 130.033 \\
                 & diffie & joe & 195.600 \\
                 & task & force & 256.559 \\

      \hline
        3/28/2020 & must signing your & now officials support too why & 207.136 \\
                 & must signing too & now officials support why your & 207.136 \\
                 & must signing support & now officials too why your & 207.136 \\
                 & must officials your & now signing support too why & 207.136 \\
                 & must officials too & now signing support why your & 207.136 \\
                 & must officials support & now signing too why your & 207.136 \\
                 & must officials signing & now support too why your & 207.136 \\
                 & must now support & officials signing too why your & 207.136 \\
                 & must now signing & officials support too why your & 207.136 \\
                 & covid19 petition & sign & 220.161 \\

      \hline
        3/29/2020 & cdtv covid foraprior & covid19 david jorge manu prior & 545.944 \\
                 & cdtv covid david & covid19 foraprior jorge manu prior & 545.944 \\
                 & jorge manu & cdtv covid covid19 david foraprior prior & 545.944 \\
                 & foraprior jorge & cdtv covid covid19 david manu prior & 545.944 \\
                 & david manu & cdtv covid covid19 foraprior jorge prior & 545.944 \\
                 & david foraprior & cdtv covid covid19 jorge manu prior & 545.944 \\
                 & covid jorge & cdtv covid19 david foraprior manu prior & 545.944 \\
                 & covid foraprior & cdtv covid19 david jorge manu prior & 545.944 \\
                 & cdtv manu & covid covid19 david foraprior jorge prior & 545.944 \\
                 & cdtv foraprior & covid covid19 david jorge manu prior & 545.944 \\

      \hline
        3/30/2020 & toll & death & 66.474 \\
                 & coronavirus toll & death & 68.712 \\
                 & april day & fools & 97.932 \\
                 & distancing & social & 99.492 \\
                 & april joke & fools & 104.349 \\
                 & coronavirus white & house & 125.508 \\
                 & petition & sign & 180.102 \\
                 & task & force & 219.153 \\
                 & coronavirus task & force & 234.157 \\
                 & schlesinger & adam & 317.499 \\

      \hline
        3/31/2020 & coronavirus york & new & 27.416 \\
                 & million worldwide & cases & 27.808 \\
                 & new total & cases & 28.162 \\
                 & coronavirus fox & news & 32.043 \\
                 & bbc coronavirus & news & 32.800 \\
                 & coronavirus white & house & 104.401 \\
                 & distancing & social & 107.997 \\
                 & task & force & 260.335 \\
                 & carrier & aircraft & 357.009 \\
                 & aircraft & carrier & 357.009 \\

      \hline
        4/1/2020 & youtube & via & 23.635 \\
                 & covid19 youtube & via & 23.917 \\
                 & coronavirus youtube & via & 25.341 \\
                 & york & new & 25.464 \\
                 & coronavirus york & new & 25.568 \\
                 & new total & cases & 30.600 \\
                 & coronavirus fox & news & 31.112 \\
                 & bbc coronavirus & news & 33.533 \\
                 & distancing & social & 105.941 \\
                 & task & force & 237.706 \\

      \hline
        4/2/2020 & new total & cases & 26.091 \\
                 & bbc & news & 30.425 \\
                 & coronavirus fox & news & 30.436 \\
                 & bbc coronavirus & news & 33.025 \\
                 & toll & death & 49.875 \\
                 & coronavirus toll & death & 51.025 \\
                 & distancing & social & 106.598 \\
                 & task & force & 257.690 \\
                 & coronavirus task & force & 279.051 \\
                 & coronavirus force & task & 324.282 \\

      \hline
        4/3/2020 & officials safe signing & me support too usage your & 486.464 \\
                 & me too usage & officials safe signing support your & 486.464 \\
                 & me support too & officials safe signing usage your & 486.464 \\
                 & me signing too & officials safe support usage your & 486.464 \\
                 & me officials your & safe signing support too usage & 486.464 \\
                 & me officials usage & safe signing support too your & 486.464 \\
                 & me officials support & safe signing too usage your & 486.464 \\
                 & me officials signing & safe support too usage your & 486.464 \\
                 & me officials safe & signing support too usage your & 486.464 \\
                 & officials usage & me safe signing support too your & 486.464 \\

      \hline
        4/4/2020 & boris care johnson prime & intensive minister & 410.198 \\
                 & intensive minister & boris care johnson prime & 410.198 \\
                 & intensive johnson prime & boris care minister & 471.315 \\
                 & boris care minister & intensive johnson prime & 471.315 \\
                 & care johnson prime & boris intensive minister & 471.516 \\
                 & boris intensive minister & care johnson prime & 471.516 \\
                 & intensive johnson minister & boris care prime & 471.608 \\
                 & boris care prime & intensive johnson minister & 471.608 \\
                 & care johnson minister & boris intensive prime & 471.759 \\
                 & boris intensive prime & care johnson minister & 471.759 \\

      \hline
        4/5/2020 & election protect realdonaldtrump stand & coronavirus demandprogress november & 544.426 \\
                 & election november realdonaldtrump stand & coronavirus demandprogress protect & 544.426 \\
                 & coronavirus demandprogress november protect & election realdonaldtrump stand & 544.426 \\
                 & coronavirus demandprogress election protect & november realdonaldtrump stand & 544.426 \\
                 & november realdonaldtrump stand & coronavirus demandprogress election protect & 544.426 \\
                 & election realdonaldtrump stand & coronavirus demandprogress november protect & 544.426 \\
                 & coronavirus demandprogress protect & election november realdonaldtrump stand & 544.426 \\
                 & coronavirus demandprogress november & election protect realdonaldtrump stand & 544.426 \\
                 & coronavirus demandprogress election & november protect realdonaldtrump stand & 544.426 \\
                 & coronavirus demandprogress & election november protect realdonaldtrump stand & 544.426 \\

      \hline
        4/6/2020 & bbc & news & 27.157 \\
                 & bbc coronavirus & news & 30.745 \\
                 & new total & cases & 30.749 \\
                 & coronavirus toll & death & 49.367 \\
                 & intensive & care & 90.457 \\
                 & distancing & social & 103.795 \\
                 & coronavirus white & house & 129.452 \\
                 & task & force & 246.369 \\
                 & dorsey & jack & 262.488 \\
                 & prine & john & 283.252 \\

      \hline
        4/7/2020 & sites & testing & 60.842 \\
                 & intensive & care & 80.943 \\
                 & distancing & social & 93.765 \\
                 & coronavirus white & house & 129.535 \\
                 & prime & minister & 175.874 \\
                 & coronavirus johnson & boris & 197.472 \\
                 & boris coronavirus & johnson & 206.972 \\
                 & task & force & 208.249 \\
                 & coronavirus task & force & 216.852 \\
                 & coronavirus force & task & 255.108 \\

      \hline
        4/8/2020 & covid19 google & apple & 136.152 \\
                 & apple tracing & google & 140.708 \\
                 & apple contact & google & 141.397 \\
                 & google tracing & apple & 150.198 \\
                 & contact google & apple & 150.341 \\
                 & tracing & contact & 172.256 \\
                 & graves & mass & 175.170 \\
                 & task & force & 191.743 \\
                 & coronavirus task & force & 200.524 \\
                 & coronavirus force & task & 228.546 \\

      \hline
        4/9/2020 & coronavirus death us & toll & 84.349 \\
                 & distancing & social & 106.808 \\
                 & new times & york & 107.940 \\
                 & maher & bill & 124.855 \\
                 & coronavirus white & house & 144.611 \\
                 & google & apple & 160.681 \\
                 & apple & google & 160.681 \\
                 & apple covid19 & google & 165.061 \\
                 & covid19 google & apple & 176.006 \\
                 & task & force & 267.584 \\

      \hline
        4/10/2020 & coronavirus hospital johnson & boris & 108.221 \\
                 & distancing & social & 108.685 \\
                 & boris coronavirus & johnson & 112.388 \\
                 & new times & york & 112.716 \\
                 & have saved & lives & 115.292 \\
                 & boris hospital & johnson & 123.058 \\
                 & boris coronavirus hospital & johnson & 126.644 \\
                 & prime & minister & 172.204 \\
                 & coronavirus tim & brooketaylor & 230.286 \\
                 & dies tim & brooketaylor & 248.966 \\

      \hline
        4/11/2020 & cancelstudentdebt i package speakerpelosi studentdebtstimulus & hel next urge & 421.095 \\
                 & cancelstudentdebt i next speakerpelosi studentdebtstimulus & hel package urge & 421.095 \\
                 & hel next package urge & cancelstudentdebt i speakerpelosi studentdebtstimulus & 421.095 \\
                 & cancelstudentdebt i speakerpelosi studentdebtstimulus & hel next package urge & 421.095 \\
                 & hel package urge & cancelstudentdebt i next speakerpelosi studentdebtstimulus & 421.095 \\
                 & hel next urge & cancelstudentdebt i package speakerpelosi studentdebtstimulus & 421.095 \\
                 & hel next package & cancelstudentdebt i speakerpelosi studentdebtstimulus urge & 421.095 \\
                 & hel urge & cancelstudentdebt i next package speakerpelosi studentdebtstimulus & 421.095 \\
                 & hel package & cancelstudentdebt i next speakerpelosi studentdebtstimulus urge & 421.095 \\
                 & hel next & cancelstudentdebt i package speakerpelosi studentdebtstimulus urge & 421.095 \\

      \hline
        4/12/2020 & app fight please & against covid19 download & 531.790 \\
                 & against covid19 download & app fight please & 531.790 \\
                 & against covid19 download & please recommend & 532.040 \\
                 & please recommend & against covid19 download & 532.040 \\
                 & covid19 please recommend & against download fight & 532.659 \\
                 & against download fight & covid19 please recommend & 532.659 \\
                 & against covid19 download fight & please recommend & 533.261 \\
                 & please recommend & against covid19 download fight & 533.261 \\
                 & fight please recommend & against covid19 download & 533.269 \\
                 & against covid19 download & fight please recommend & 533.269 \\

      \hline
        4/13/2020 & coronavirus lab originated sources & believe wuhan & 522.215 \\
                 & believe wuhan & coronavirus lab originated sources & 522.215 \\
                 & coronavirus originated sources & believe lab wuhan & 522.519 \\
                 & believe lab wuhan & coronavirus originated sources & 522.519 \\
                 & originated sources wuhan & believe coronavirus lab & 523.079 \\
                 & believe coronavirus lab & originated sources wuhan & 523.079 \\
                 & lab originated sources & believe coronavirus wuhan & 527.718 \\
                 & believe coronavirus wuhan & lab originated sources & 527.718 \\
                 & part wuhan & chinas originated & 529.381 \\
                 & chinas originated & part wuhan & 529.381 \\

      \hline
        4/14/2020 & coronavirus toll & death & 59.485 \\
                 & distancing & social & 94.042 \\
                 & originated & wuhan & 112.553 \\
                 & health trump & funding & 149.470 \\
                 & cut trump & funding & 160.722 \\
                 & health trump world & funding & 163.554 \\
                 & task & force & 233.430 \\
                 & funding health & trump world & 338.378 \\
                 & health trump & funding world & 398.026 \\
                 & funding world & health trump & 398.026 \\

      \hline
        4/15/2020 & coronavirus toll & death & 59.485 \\
                 & distancing & social & 94.042 \\
                 & originated & wuhan & 112.553 \\
                 & health trump & funding & 149.470 \\
                 & cut trump & funding & 160.722 \\
                 & health trump world & funding & 163.554 \\
                 & task & force & 233.430 \\
                 & funding health & trump world & 338.378 \\
                 & health trump & funding world & 398.026 \\
                 & funding world & health trump & 398.026 \\
      \hline
\end{longtabu}\hspace*{-2cm}
\end{center}
\section{Retrospective Improvements}
This was our first time generating and working with a dataset of this size, and there are many things which, in hindsight, we wish we would have done differently. Most notably, we should have stored the tweets in a relational database. This would have made our data safer, enabled fast querying to retrieve subsets of the data for analysis, and made us more space efficient. While saving the tweets in their raw python object form was the easiest solution to get started, it uses far more space than is necessary, due to the encoding of the structure of every tweet inside of every tweet, as well as the preservation of data that has no research interest. We are currently in the process of migrating all of our tweet data to MariaDB, and will create an additional cron script to add the day's tweets to the database every 24 hours and delete the raw tweets. This will save space, and make data wrangling much easier for future analysis.
\section{Future Work}
In addition to the analysis conducted here, there is enormous potential for further study. While we did investigate our inital hypothesis, we did not conduct any significant geographical analysis beyond our initial investigations using kepler.gl. Also, we would like to try different methods of sentiment analysis, especially one that may be based on emojis, which are widespread in tweet text, and would allow us to conduct sentiment analysis across other languages. For instance, our current sentimental analysis may exclude many Latino's in the United States. 
% \bibliographystyle{plain}
% \bibliography{biblio}
% \includepdf[page=-]{Homework_5_Community_Detection}
\end{document}
